# Config
APP_ENV=local
PORT=4000
TERRA_NETWORK=testnet
DISCORD_CLIENT_ID=
DISCORD_DEV_SERVER_ID=

# Secrets
DISCORD_BOT_TOKEN=

# DB
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=false
